html {
  height: 100%;
  min-width: @min-page-width;
  font-size: 10px;
}
body {
  .font(13, 14);
  font-family: @font-main;
  background: @color-white;
  color: @color-black;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  input,
  textarea,
  button {
    font-family: @font-main;
    background: @color-white;
  }
  *,*:before,*:after {
    box-sizing: border-box;
  }
}

a {
  color: #03f;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
  &.ajax-link {
    text-decoration:none;
    border-bottom:1px dashed;
  }
}

p { margin-bottom:15px; }

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

img, iframe{
  max-width: 100%;
}

table {
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
}

input[type=text],
input[type=password] {
}
textarea {
}
input[type=submit],
input[type=button] {
}

@media print {

}

