@min-page-width: 0;

@font-main: 'Poiret One', arial, sans-serif;
@font-second: arial, sans-serif;

@color-main: #9013fe;
@color-black: #333;
@color-white: #fff;

@color-link: #4a90e2;
@color-link-visited: @color-main;

@desktop-md: 1100px;
@desktop: 980px;
@tablet: 768px;
@mobile-lg: 660px;
@mobile: 360px;

@animation-time: .75s;
